/*------------Reset---------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------VARIAVEIS----------------*/

:root {

  /* COLOR */
  
    --background: #E7E9EC;
    --primary: #E7E9EC;
    --secondary: #FCAD0B;
    --sucess: #1C9E02;
    --warning: #FFA006;
    --danger: #FF002B;
    --black: #000000;
    --neutrals: #c7c4c4;
    --white: #fff;
    --gradient: linear-gradient(to right top, var(--background), var(--secondary));
    --gradient-2: linear-gradient(90deg, transparent 0%, #D10023, transparent 100%);
    --text: var(--neutrals)
  
    /* TIPOGRAFIA */
  
    --ff-opensans:"Open Sans", sans-serif;
    --ff-petrona: "Petrona", serif;
    --ff-original:"Original Surfer", sans-serif;
    --ff-Pattaya: "Pattaya", sans-serif;
    --ff-Montserrat: "Montserrat", sans-serif;
  
    --fs-1: 3.5rem;
    --fs--2-: 2.4rem;
    --fs-3: 2rem;
    --fs-4: 1.7rem;
    --fs-5: 1.6rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-f8: 1.2rem;
  
    --weight-regular: 400;
    --weight-semibold: 600;
    --weight-bold: 700;
  
    /* ESPAÇO */
  
    --section-spacing: 60px;
  
    /* BORDA */
  
    --border: hsl(240, 45%, 17%);
    --border-30: hsla(267, 100%, 0.3);
  
    /* BORDA RADIUS */
  
    --radius-circle: 50%;
    --radius-5: 5px;
    --radius-3: 3px
  
    /* TRANSIÇÃO */
  
      --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
    /* CLIP PATH */
  
    --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
    --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
    --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
    --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
    --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
    --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
  }
  
  li {
    list-style: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  textarea,
  ion-icon {
    display: block;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    height: auto;
  }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
    /*herda da div pai*/
  }
  
  input,
  textarea {
    width: 100%;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--background);
    color: var(--text);
    font-family: var(--ff-opensans);
    font-size: var(--fs-4);
    font-weight: 1.6;
    overflow: scroll;
  
  }
  
  /*configuração barra de rolagem*/
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--secondary);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--neutrals);
  }
  
/*HEADER*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn {
  position: relative;
  border-radius: 10px;
  background: var(--gradient);
  color: var(--secondary);
  font-size: var(--fs-f8);
  font-weight: var(--weight-semibold);
  max-width: 120px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-inline: 30px;
  clip-path: var(--clip-path-3);
}

.btn:hover {
  transform: scale(1.05);
  color: var(--white);
}

.logo img {
  width: 200px;
  height: auto;
  object-fit: contain;
  display: block;
}

.header {
  background-color: var(--background);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 12px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  display: flex;
}

.header.active {
  position: relative;
  animation: slideUp 1s ease forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar-link {
  padding: 12px 15px;
  text-transform: uppercase;
  font-size: var(--fs-f8);
  font-weight: var(--weight-semibold);
  color: var(--neutrals);
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--secondary);
}

.search-btn {
  color: var(--neutrals);
  font-size: var(--fs-3);
  border: none;
  transition: transform 0.2s ease, color 0.3s ease;
}

.search-btn:hover {
  transform: scale(1.2);
  color: var(--secondary);
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /*background:url(../img/Story\ confeitaria\ doces\ minimalista\ marrom.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;*/
}

/*carrosel*/

body{
  justify-content: center;
  align-items: center;
  height: 200vh;
  background-color: white;
}

.carrossel-horizontal-box{
  width: 2000px;
  height: 500px;
  overflow: hidden;
  border-radius: 12px ;
  box-shadow: 0 0 10px rgb,(0, 0, 0.2);
  position: relative;
}

.carrossel-track-horizontal-box{
  display: flex;
  width: calc(2000px * 3);
  height: 100%;
  animation: slideHorizontalBox 15s infinite;
}

.carrossel-track-horizontal-box img{
  width: 2000px;
  height:500px;
  object-fit: cover;
  flex-shrink: 0;

}


@keyframes slideHorizontalBox{
0%{
  transform: translateX(0);
}

33%{
  transform: translateX(-2000px);
}

66%{
  transform: translateX(-4000px);
}

100%{
  transform: translateX(0);
}

}


/*banner*/

.banner{
  /*background-image: url(../img/1.png);*/
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  padding-top: 650px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: none;
}




/*Serviço*/

.container-serv {
  padding-inline: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-list {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  padding-block: 50px 20px;
  padding-inline: 15px;
  gap: 50px;
  border-radius: var(--radius-5);
  background-color: var(--neutrals);
  box-shadow: var(--shadow-2);
  position: static;
  z-index: 10;
}

.service-card a {
  color: var(--gradient);
}

.service-card .carde-text {
  color: var(--preto);
  font-size: var(--fs-2);
  margin-block: 10px 15px;
}

.service-card {
  text-align: center;
}

.service-card {
  margin: 0 auto;
}

.service-card .card-title {
  margin-top: 30px;
}

.service-card .card-icon {
  transition: var(--transição-1);
}

.service-card .card-icon:hover {
  transform: scale(1.2);
}

.service-card .card-icon,
.btn-circle {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .btn-circle {
  color: var(--secundary);
  font-size: 2rem;
  padding: 18px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-2);
  transition: var(--transição-1);
}

.service-card .btn-circle:hover {
  background-color: var(--neutrals);
  color: var(--preto);
  cursor: pointer;
  filter: contrast(1.4) brightness(1.1) drop-shadow(0 0 10px rgb(66, 63, 58));
}

.section-text-1 {
  color: var(--secondary);
}

/*categoria*/

.card-text2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--secondary);
  /* ou outro que combine com seu tema */
  font-family: var(--ff-opensans);
  padding-top: 60px;
}

.sobre-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas */
  gap: 20px;
  /* espaço entre os itens */
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.sobre-grid .item {
  padding: 16px;
  text-align: center;
}

.sobre-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sobre-grid img:hover {
  transform: scale(1.2);
}

/*Anuncio*/

.anuncio {
  width: 100%;
  max-width: 1200px;
  margin: 60px auto;
  /* espaçamento em cima e embaixo */
  padding: 10px;
  text-align: center;
}

.anuncio img {
  width: 100%;
  height: auto;
}

/*carrossel 2*/

.produtos {
  text-align: center;
}

.produtos h2 {
  color: #8B0000;
  margin-bottom: 20px;
}

.lista-produtos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.produto img {
  width: 240px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.produto img:hover {
  transform: scale(1.05);
}

/*SUSTENTAVEIS*/

.sustentaveis {
  text-align: center;
  padding: 100px;
}

.sustentaveis h2 {
  color: #4CAF50;
  /* verde */
  margin-bottom: 30px;
}

.destaques {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.item-info {
  width: 250px;
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.item-info:hover {
  transform: translateY(-5px);
}

.item-info img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-info h3 {
  font-size: 18px;
  color: #558B2F;
  margin-bottom: 8px;
}

.item-info p {
  font-size: 14px;
  color: #555;
}


/* SOBRE */

.sobre-ohmydog {
  background-color: #f9f9f9;
  padding: 60px 20px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  text-align: center;
}

.sobre-ohmydog .container {
  max-width: 800px;
  margin: 0 auto;
  display: inline;
  background-image: url();
}

.sobre-ohmydog h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.sobre-ohmydog .texto-sobre {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 60px;
}

.sobre-ohmydog .destaque {
  color: #006400;
  font-weight: bold;
  font-size: 1.2rem;
}

/*Preço*/

.section-text-1 {
  margin-top: 10px;
  font-size: 1rem;
  color: var(--black);
  line-height: 1.4;
}

.preco {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.preco .de {
  text-decoration: line-through;
  color: #999;
  font-size: 0.85rem;
}

.preco .por {
  color: var(--secondary);
  font-weight: bold;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: var(--secondary);
  padding: 40px 0;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}

footer .container ul {
  width: 100%;
  max-width: 250px;
  margin-bottom: 30px;
  list-style: none;
}

footer .container h3 {
  margin-bottom: 16px;
  font-weight: 600;
}

footer .container ul>p {
  margin-bottom: 30px;
}

footer .container .redes-social img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: middle;
}

footer .container li {
  margin: 10px 0;
}

footer .container a {
  color: white;
  text-decoration: none;
}

footer .container a:hover {
  text-decoration: underline;
}

/*media queries*/

/*header*/

@media (max-width: 1102px) {

  .header .btn,
  .search-btn {
      display: none;
  }

  .navbar-list .navbar-link {
      font-size: 14px;
  }

  .header .logo img {
      width: 100px;
  }

  .container {
      max-width: 950px;
  }

  .footer-top .container-footer {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 50px;
  }
}

@media (max-width: 992px) {
  .carrossel-horizontal-box {
    display: none;
  }

  .carrossel .banner {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    padding-top: 0;
  }
  
  .carrossel .banner img {
    width: 100%;
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaços abaixo da imagem */
    object-fit: cover; /* Preenche o espaço sem distorcer */
  }

  .service-list {
      grid-template-columns: repeat(2, 1fr);
  }

  .about .container-sobre {
      /* grid-template-columns: 1fr;*/
      text-align: center;
      margin: 0 50px 50px;
  }

  .galeria {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px) {
  .header .navbar {
      display: none;
  }

  .nav-toggle-btn {
      display: flex;
  }

  .container {
      max-width: 600px;
  }

  .parallax .content {
      margin: 0 50px;
      text-align: center;
  }

}

@media (max-width: 550px) {
  .header {
      padding: 15px 8px;
  }

  .logo img {
      width: 100px;
      height: auto;
  }

  .banner {
      height: 500px;
  }

  .banner video {
      height: 100%;
  }

  .about .container-sobre {
      grid-template-columns: 1fr;
      text-align: center;
      margin: 0 50px 50px;
  }

  .service-list {
      grid-template-columns: 1fr;
      margin: -20 50px;
  }

  .galeria {
      grid-template-columns: 1fr;
  }

  .footer .social-list {
      justify-content: center;

  }
}
